
#spring.datasource.url=jdbc:mysql://localhost/secured

spring.datasource.url=jdbc:mysql://d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vkmrx0umwqarjeu4?useSSL=false
#mysql://d00fspa5nlrijpej:qpfiqmjgt5t2rvo8@d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vkmrx0umwqarjeu4
spring.datasource.username=d00fspa5nlrijpej
spring.datasource.password=qpfiqmjgt5t2rvo8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone = Europe/Madrid
spring.jackson.locale=es_ES

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}